<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DevExpress17EmptyWebForms.Site" %>

<%@ Register Assembly="DevExpress.Web.v17.2, Version=17.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <dx:ASPxPanel ID="ASPxPanel1" runat="server" Width="100%" FixedPosition="WindowTop" BackColor="Green" HeaderText="2D Bubble">
            </dx:ASPxPanel>
        </div>
        <div>
            <dx:ASPxMenu ID="ASPxMenu1" runat="server" Width="100%"></dx:ASPxMenu>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <dx:ASPxPanel ID="ASPxPanel2" runat="server" Width="100%" FixedPosition="WindowBottom"></dx:ASPxPanel>
        </div>
    </form>
</body>
</html>
